<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.simplifiedcoding.retrofitandroidtutorial.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp">

    </RelativeLayout>
    <Button
        android:id="@+id/buttonFriendsList"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Friends List"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/colorFormBackground" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="#ffffff"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
