<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="4dp">
           
           <TextView
               android:id="@+id/textViewName"
               android:text="name"
               android:textAppearance="@style/TextAppearance.AppCompat.Headline"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/textViewRate"
               android:text="rate"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/textViewAmount"
               android:text="max_amount"
               android:textAppearance="@style/TextAppearance.AppCompat.Medium"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>